BOT_TOKEN=
BOT_USERNAME=
BOT_ADMIN_ID=
BOT_API_SERVER=

POOL_SIZE_REDIS=
POOL_SIZE_MYSQL=

MYSQL_USER=
MYSQL_NAME=
MYSQL_PASS=
MYSQL_HOST=

API_HOST=
API_PORT=
API_AUTH_TTL=
API_JWT_SECRET=
WEBHOOK_SECRET=
API_VERSION=

MINIAPP_URL=
MINIAPP_SLUG=
